[tox]
envlist = {py36,py37}-lib, {py36,py37}-static
skipsdist = True

[testenv]
whitelist_externals = make

commands =
    static: pip install --editable .[dev]
    static: make imports
    static: make flake8
    static: make pylint

    lib: pip install --editable .[dev]
    lib: make test_lib
